{
  "name": "426npm",
  "version": "1.0.0",
  "description": "This assignment will help you get started working with Node.js by hacking your way through creating a webserver from scratch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a01-rubyhwj.git"
  },
  "author": "rubyhwj",
  "license": "GFDL-1.3-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a01-rubyhwj/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a01-rubyhwj#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
